.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.6fr repeat(2, 1.9fr) 0.5fr;
  gap: 10px 10px;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
    margin: 0 auto;
}

.content * {
  margin: 0 20px;
}

nav {
  grid-area: nav;
  background-color: aquamarine;
  height: 50px;
  padding: 20px;
  font-size: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 30px;
  grid-template-areas:
    "module module module"
    "module module module";
  grid-area: main;
}

.main {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "intro image";
  grid-area: main;
}

.intro {
  grid-area: intro;
  padding: 30px;
}

.image {
  grid-area: image;
  background-color: beige;
  padding: 30px;
}

.module {
  border: aqua 1px solid;
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

footer > p {
  position: absolute;
  bottom: 0%;
}